# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=1637a6d0ca10dddf0174f4f3355fd883
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
DATABASE_URL="mysql://root@127.0.0.1:3306/artizina8"
#DATABASE_URL="mysql://root@192.168.1.125:3306/artizina"
#DATABASE_URL="mysql://user_sp:Rawen2002&@192.168.1.125:3306/artizina"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
#DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
# Looking to send emails in production? Check out our Email API/SMTP product!
MAILER_DSN="smtp://kridtaoufik994@gmail.com:vttuoomtufitbfuu@smtp.gmail.com:587?encryption=tls&auth_mode=login"


# vttu oomt ufit bfuu
###< symfony/mailer ###
###> Stripe Configuration ###
STRIPE_PUBLIC_KEY=pk_test_51QvhyiP7cyQsM3mKvIlQHhs6D8M9IugXYuKhXslzZ6ijoYc33Y4qKjEKcB2r4dpYQnn0ggQMoo86Ic9dZBaWOhBX00xs4rQYIs
STRIPE_SECRET_KEY=sk_test_51QvhyiP7cyQsM3mKr0KjH8HyzdI1HNjQQuPU0sBzRdAPtfMJhFx6ECWvswwrFXe6xg8rKskkLgy5WLmbL23C6Byh00YuLdSS19
###< Stripe Configuration ###